# ChargingBattery-Master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/charging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/charging/app/: ChargingApp.java
app/src/main/java/com/android/charging/bean/: BaseBean.java  HelpBean.java  LocationBean.java  MenuBean.java  NearActBean.java  NearChargingBean.java  NearDetailsBean.java  NewMsgBean.java  OrderBean.java
app/src/main/java/com/android/charging/bean/entity/: WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/android/charging/config/: AppConfig.java
app/src/main/java/com/android/charging/http/: XUtilsManager.java
app/src/main/java/com/android/charging/http/retrofit/: Api.java  ApiCommand.java  RetrofitClint.java  RxActionManager.java  RxApiManager.java
app/src/main/java/com/android/charging/manager/: ActManager.java  FragmentHelper.java  SystemBarTintManager.java  ThreadPoolManager.java
app/src/main/java/com/android/charging/ui/activity/: AboutActivity.java  AuthCodeActivity.java  BaseActivity.java  DepositActivity.java  (+15 more)
app/src/main/java/com/android/charging/util/: EdittorUtil.java  OSUtils.java  PermissionUtils.java  StatusBarUtil.java  ToastUtil.java  WXUtil.java  ZhengZe.java
app/src/main/java/com/android/charging/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_dialog_commom.xml  bg_tv_blue.xml  bg_tv_db.xml  bg_tv_green.xml  btn_gray.xml  btn_gray_press.xml  btn_gray_uplift.xml  btn_login.xml  btn_login_press.xml  btn_login_uplift.xml  btn_scan_qrcode.xml  dialog_commom_left.xml  dialog_commom_right.xml  ed_cursor.xml  title_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_code.xml  activity_deposit.xml  activity_feedback.xml  activity_forget_psw.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_my_wallet.xml  activity_near_act.xml  activity_near_charging.xml  activity_new_msg.xml  activity_persion_info.xml  activity_register.xml  activity_splash.xml  activity_wallet_recharge.xml  dialog_commom.xml  dialog_loading.xml  fragment_my_wallet_exclusive.xml  fragment_my_wallet_use.xml  item_help.xml  item_menu.xml  item_near_act.xml  item_near_charging.xml  item_near_details.xml  item_new_msg.xml  item_order.xml  item_wallet_recharge.xml  layout_main.xml  layout_marker.xml  layout_menu.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/charging/: ExampleUnitTest.java
(+23 files in other folders)
