<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_auth_code"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:text="我们已发送验证短信到185******21"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ly_phone_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_auth_code"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_phone_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_phone_code"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入6位验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/ad"
                android:textCursorDrawable="@drawable/ed_cursor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_login"
                android:text="获取验证码"
                android:textColor="@color/write"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_phone_code"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <Button
        android:id="@+id/btn_success"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ly_phone_code"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120px"
        android:background="@drawable/btn_login"
        android:text="注册成功"
        android:textColor="@color/write"
        android:textSize="16sp" />

</RelativeLayout>