<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ly_limit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="提现额度"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_limit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789."
            android:hint="请输入提现额度"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_limit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/d2" />

    <LinearLayout
        android:id="@+id/ly_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_limit"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:maxLength="5"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/d2" />

    <LinearLayout
        android:id="@+id/ly_tel_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_name"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="电话号码"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_tel_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_tel_phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/d2" />

    <LinearLayout
        android:id="@+id/ly_money"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_tel_phone"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="提现金额"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789."
            android:hint="请输入提现金额"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_money"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/d2" />

    <Button
        android:id="@+id/btn_deposit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ly_money"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120px"
        android:background="@drawable/btn_login"
        android:text="提现"
        android:textColor="@color/write"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_deposit"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="提现记录"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_deposit"
        android:layout_margin="10dp"
        android:text="注意"
        android:textSize="12sp" />
</RelativeLayout>