<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/ly_header_photo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_header_photo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_head_photo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_header_photo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <RelativeLayout
        android:id="@+id/ly_nickname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_header_photo"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="张三"
            android:textColor="@color/black66"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_nickname"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <RelativeLayout
        android:id="@+id/ly_gender"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_nickname"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="男"
            android:textColor="@color/black66"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_gender"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <RelativeLayout
        android:id="@+id/ly_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_gender"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="郑州市高新区科学大道金梭路西悦城"
            android:textColor="@color/black66"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_address"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <Button
        android:id="@+id/btn_change_psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ly_address"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120px"
        android:background="@drawable/btn_login"
        android:text="修改密码"
        android:textColor="@color/write"
        android:textSize="16sp" />

</RelativeLayout>