<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ly_user_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="账号"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_user_phone"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入11位手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_user_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <LinearLayout
        android:id="@+id/ly_phone_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_user_phone"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_phone_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_phone_code"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入6位验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/ad"
                android:textCursorDrawable="@drawable/ed_cursor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="35dp"
                android:background="@drawable/btn_login"
                android:text="获取验证码"
                android:textColor="@color/write" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_phone_code"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <LinearLayout
        android:id="@+id/ly_new_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_phone_code"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_new_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_new_psw"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入6-20位字母和数字密码"
            android:maxLength="20"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_new_psw"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <LinearLayout
        android:id="@+id/ly_affirm_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_new_psw"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_affirm_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_affirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_affirm_psw"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入6-20位字母和数字密码"
            android:maxLength="20"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_affirm_psw"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <Button
        android:id="@+id/btn_relogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ly_affirm_psw"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120px"
        android:background="@drawable/btn_login"
        android:text="重新登录"
        android:textColor="@color/write"
        android:textSize="16sp" />

</RelativeLayout>