<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/ly_user_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="账号"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@+id/tv_user_phone"
            android:background="@null"
            android:hint="请输入11位手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_user_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <RelativeLayout
        android:id="@+id/ly_user_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ly_user_phone"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_psw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_user_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@+id/tv_user_psw"
            android:background="@null"
            android:hint="请输入6-20位字母和数字密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColorHint="@color/ad"
            android:textCursorDrawable="@drawable/ed_cursor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_show_hide_psw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_hide_psw" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ly_user_psw"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/d2" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ly_user_psw"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120px"
        android:background="@drawable/btn_login"
        android:text="注册"
        android:textColor="@color/write"
        android:textSize="16sp" />

</RelativeLayout>