<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_wallet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/icon_wallet" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_wallet"
        android:gravity="center"
        android:text="￥666.00"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_money"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:text="充值"
        android:textColor="@color/write"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_pay"
        android:layout_margin="10dp"
        android:background="@drawable/btn_gray"
        android:text="提现"
        android:textColor="@color/black99"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_withdraw"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="钱包明细"
        android:textSize="12sp" />
</RelativeLayout>