<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/eee"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/write"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正弘数码港"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:text="正弘数码港"
                    android:textColor="@color/black99"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_idle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_tv_green"
                    android:gravity="center"
                    android:text="闲"
                    android:textColor="@color/write"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_idle_number"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_idle"
                    android:gravity="center_vertical"
                    android:text="9个"
                    android:textColor="@color/black99"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_full"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_idle_number"
                    android:background="@drawable/bg_tv_db"
                    android:gravity="center"
                    android:text="充"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_full_number"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_full"
                    android:gravity="center_vertical"
                    android:text="1个"
                    android:textColor="@color/black99"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_full_number"
                    android:background="@drawable/bg_tv_blue"
                    android:gravity="center"
                    android:text="共"
                    android:textColor="@color/write"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sum_number"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_sum"
                    android:gravity="center_vertical"
                    android:text="99个"
                    android:textColor="@color/black99"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <View
                    android:id="@+id/view_long_str"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/db" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_total"
                    android:layout_toRightOf="@+id/view_long_str"
                    android:src="@mipmap/icon_electrocar" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="0.00KM"
                    android:textColor="@color/black99"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
