<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_head_photo"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_head_photo" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head_photo"
            android:gravity="center"
            android:text="AIDI"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_id"
            android:gravity="center"
            android:textSize="12sp"
            android:text="18530586821" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>